<!DOCTYPE html>
<html>
<head>
  <title> Test </title>
<style>
  .sprite1 {
	  background: url('imgs/test sprite pic.PNG') no-repeat -79px -79px;
	  width: 26px;
	  height: 25px;
    }

  a.one:hover {
	  background: url('imgs/test sprite pic.PNG') no-repeat -79px -22px;
	  width: 26px;
	  height: 26px;
    }

  .sprite2 {
	  background: url('imgs/test sprite pic.PNG') no-repeat -253px -79px;
	  width: 26px;
	  height: 26px;
    }

  a.two:hover {
	  background: url('imgs/test sprite pic.PNG') no-repeat -253px -21px;
	  width: 26px;
	  height: 27px;
    }

  }
</style>
</head>
<body>
  <div class = "sprite1"> 
    <a href = "https://www.dribbble.com"> <div class = "one"> </div> </a> 
  </div>
</body>
</html>
